<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_booking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_workorder_no"
        tools:text="PMBSI17039539"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/text_task_no"
        tools:text="E0009"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:duplicateParentState="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/text_due_date"
        tools:text="Due : Mon, 10/01/2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:duplicateParentState="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:padding="7dp"
        android:id="@+id/text_bookingstatus"
        tools:text="Completed"
        android:textColor="@color/white"
        android:background="@drawable/box_status_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:duplicateParentState="true"
        android:layout_gravity="end|top"/>


</android.support.v7.widget.CardView>